TOKEN "tb_bird_records_ingestion_logs_endpoint_read_0745" READ

TOKEN "gh_token" READ

TOKEN "tb_bird_records_append_logs_endpoint_read_0745" READ

NODE appends_by_date
SQL >

    SELECT 
      toDate(timestamp) as date,
      sum(if(result = 'error', 1, 0)) as error_count,
      count() as append_count,
      if(append_count > 0, 1, 0) as append_flag
    FROM
      tinybird.datasources_ops_log
    WHERE
      datasource_name = 'bird_records'
    AND
      event_type = 'append-hfi'
    GROUP BY date
    ORDER BY date DESC


